<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/Nicholas/DokaponHeroes/sprites/cunning/cunning.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>cunning.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">cunning_01.png</key>
            <key type="filename">stand_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,21,24,41</rect>
                <key>scale9Paddings</key>
                <rect>12,21,24,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,21,23,43</rect>
                <key>scale9Paddings</key>
                <rect>11,21,23,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_03.png</key>
            <key type="filename">cunning_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,22,22,44</rect>
                <key>scale9Paddings</key>
                <rect>11,22,22,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,22,45</rect>
                <key>scale9Paddings</key>
                <rect>11,23,22,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,23,47</rect>
                <key>scale9Paddings</key>
                <rect>11,24,23,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,25,23,49</rect>
                <key>scale9Paddings</key>
                <rect>11,25,23,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_13.png</key>
            <key type="filename">stand_06.png</key>
            <key type="filename">walk_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,20,25,41</rect>
                <key>scale9Paddings</key>
                <rect>13,20,25,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,23,23,46</rect>
                <key>scale9Paddings</key>
                <rect>12,23,23,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,31,43</rect>
                <key>scale9Paddings</key>
                <rect>16,22,31,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,25,30,49</rect>
                <key>scale9Paddings</key>
                <rect>15,25,30,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,23,28,45</rect>
                <key>scale9Paddings</key>
                <rect>14,23,28,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,21,32,41</rect>
                <key>scale9Paddings</key>
                <rect>16,21,32,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,22,38,43</rect>
                <key>scale9Paddings</key>
                <rect>19,22,38,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,24,44,49</rect>
                <key>scale9Paddings</key>
                <rect>22,24,44,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,21,35,42</rect>
                <key>scale9Paddings</key>
                <rect>17,21,35,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,20,31,40</rect>
                <key>scale9Paddings</key>
                <rect>15,20,31,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,20,28,40</rect>
                <key>scale9Paddings</key>
                <rect>14,20,28,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,23,46</rect>
                <key>scale9Paddings</key>
                <rect>11,23,23,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,20,25,40</rect>
                <key>scale9Paddings</key>
                <rect>13,20,25,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,21,47,41</rect>
                <key>scale9Paddings</key>
                <rect>24,21,47,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_37.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,19,40,39</rect>
                <key>scale9Paddings</key>
                <rect>20,19,40,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_38.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,34,37</rect>
                <key>scale9Paddings</key>
                <rect>17,19,34,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_39.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,39,39</rect>
                <key>scale9Paddings</key>
                <rect>19,19,39,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,19,31,39</rect>
                <key>scale9Paddings</key>
                <rect>15,19,31,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_41.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,20,32,39</rect>
                <key>scale9Paddings</key>
                <rect>16,20,32,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_48.png</key>
            <key type="filename">cunning_96.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,20,26,40</rect>
                <key>scale9Paddings</key>
                <rect>13,20,26,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_49.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,20,22,39</rect>
                <key>scale9Paddings</key>
                <rect>11,20,22,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,34,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,34,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_57.png</key>
            <key type="filename">stand_02.png</key>
            <key type="filename">stand_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,20,24,41</rect>
                <key>scale9Paddings</key>
                <rect>12,20,24,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_59.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,23,22,46</rect>
                <key>scale9Paddings</key>
                <rect>11,23,22,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_60.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,23,25,47</rect>
                <key>scale9Paddings</key>
                <rect>12,23,25,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_61.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,22,28,44</rect>
                <key>scale9Paddings</key>
                <rect>14,22,28,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_62.png</key>
            <key type="filename">cunning_91.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,21,26,41</rect>
                <key>scale9Paddings</key>
                <rect>13,21,26,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_63.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,21,22,42</rect>
                <key>scale9Paddings</key>
                <rect>11,21,22,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_89.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,21,22,41</rect>
                <key>scale9Paddings</key>
                <rect>11,21,22,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_90.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,21,24,42</rect>
                <key>scale9Paddings</key>
                <rect>12,21,24,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_92.png</key>
            <key type="filename">cunning_93.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,20,30,39</rect>
                <key>scale9Paddings</key>
                <rect>15,20,30,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_94.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,19,33,38</rect>
                <key>scale9Paddings</key>
                <rect>16,19,33,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">cunning_95.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,19,32,38</rect>
                <key>scale9Paddings</key>
                <rect>16,19,32,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">stand_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,20,25,41</rect>
                <key>scale9Paddings</key>
                <rect>12,20,25,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_01.png</key>
            <key type="filename">walk_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,20,26,41</rect>
                <key>scale9Paddings</key>
                <rect>13,20,26,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,21,27,41</rect>
                <key>scale9Paddings</key>
                <rect>13,21,27,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,21,25,42</rect>
                <key>scale9Paddings</key>
                <rect>12,21,25,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,21,30,42</rect>
                <key>scale9Paddings</key>
                <rect>15,21,30,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,29,42</rect>
                <key>scale9Paddings</key>
                <rect>14,21,29,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_07.png</key>
            <key type="filename">walk_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,28,42</rect>
                <key>scale9Paddings</key>
                <rect>14,21,28,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,20,28,41</rect>
                <key>scale9Paddings</key>
                <rect>14,20,28,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>cunning_01.png</filename>
            <filename>cunning_02.png</filename>
            <filename>cunning_03.png</filename>
            <filename>cunning_04.png</filename>
            <filename>cunning_05.png</filename>
            <filename>cunning_06.png</filename>
            <filename>cunning_13.png</filename>
            <filename>cunning_24.png</filename>
            <filename>cunning_25.png</filename>
            <filename>cunning_26.png</filename>
            <filename>cunning_27.png</filename>
            <filename>cunning_28.png</filename>
            <filename>cunning_29.png</filename>
            <filename>cunning_30.png</filename>
            <filename>cunning_31.png</filename>
            <filename>cunning_32.png</filename>
            <filename>cunning_33.png</filename>
            <filename>cunning_34.png</filename>
            <filename>cunning_35.png</filename>
            <filename>cunning_36.png</filename>
            <filename>cunning_37.png</filename>
            <filename>cunning_38.png</filename>
            <filename>cunning_39.png</filename>
            <filename>cunning_40.png</filename>
            <filename>cunning_41.png</filename>
            <filename>cunning_48.png</filename>
            <filename>cunning_49.png</filename>
            <filename>cunning_50.png</filename>
            <filename>cunning_57.png</filename>
            <filename>cunning_59.png</filename>
            <filename>cunning_60.png</filename>
            <filename>cunning_61.png</filename>
            <filename>cunning_62.png</filename>
            <filename>cunning_63.png</filename>
            <filename>cunning_89.png</filename>
            <filename>cunning_90.png</filename>
            <filename>cunning_91.png</filename>
            <filename>cunning_92.png</filename>
            <filename>cunning_93.png</filename>
            <filename>cunning_94.png</filename>
            <filename>cunning_95.png</filename>
            <filename>cunning_96.png</filename>
            <filename>stand_02.png</filename>
            <filename>stand_03.png</filename>
            <filename>stand_04.png</filename>
            <filename>stand_05.png</filename>
            <filename>stand_06.png</filename>
            <filename>walk_01.png</filename>
            <filename>walk_02.png</filename>
            <filename>walk_03.png</filename>
            <filename>walk_04.png</filename>
            <filename>walk_05.png</filename>
            <filename>walk_06.png</filename>
            <filename>walk_07.png</filename>
            <filename>walk_08.png</filename>
            <filename>walk_09.png</filename>
            <filename>walk_10.png</filename>
            <filename>cunning_07.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
