<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/Nicholas/DokaponHeroes/sprites/might/might.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>might.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">might_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,22,21,45</rect>
                <key>scale9Paddings</key>
                <rect>10,22,21,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,24,21,47</rect>
                <key>scale9Paddings</key>
                <rect>11,24,21,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,23,23,46</rect>
                <key>scale9Paddings</key>
                <rect>12,23,23,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,22,26,45</rect>
                <key>scale9Paddings</key>
                <rect>13,22,26,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,23,20,46</rect>
                <key>scale9Paddings</key>
                <rect>10,23,20,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_105.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,26,32,51</rect>
                <key>scale9Paddings</key>
                <rect>16,26,32,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_106.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,22,38,43</rect>
                <key>scale9Paddings</key>
                <rect>19,22,38,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_107.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,24,39,47</rect>
                <key>scale9Paddings</key>
                <rect>20,24,39,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_108.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,21,28,43</rect>
                <key>scale9Paddings</key>
                <rect>14,21,28,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_109.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,19,25,39</rect>
                <key>scale9Paddings</key>
                <rect>13,19,25,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,27,18,54</rect>
                <key>scale9Paddings</key>
                <rect>9,27,18,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_110.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,22,19</rect>
                <key>scale9Paddings</key>
                <rect>11,9,22,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_111.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,22,30,44</rect>
                <key>scale9Paddings</key>
                <rect>15,22,30,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_112.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,22,29,45</rect>
                <key>scale9Paddings</key>
                <rect>15,22,29,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_113.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,23,28,45</rect>
                <key>scale9Paddings</key>
                <rect>14,23,28,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_114.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,22,30,45</rect>
                <key>scale9Paddings</key>
                <rect>15,22,30,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,28,33,55</rect>
                <key>scale9Paddings</key>
                <rect>17,28,33,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_13.png</key>
            <key type="filename">might_48.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,31,47</rect>
                <key>scale9Paddings</key>
                <rect>16,24,31,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,20,47,40</rect>
                <key>scale9Paddings</key>
                <rect>23,20,47,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,19,40,39</rect>
                <key>scale9Paddings</key>
                <rect>20,19,40,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,21,32,41</rect>
                <key>scale9Paddings</key>
                <rect>16,21,32,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,21,24,43</rect>
                <key>scale9Paddings</key>
                <rect>12,21,24,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,22,24,45</rect>
                <key>scale9Paddings</key>
                <rect>12,22,24,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,22,35,44</rect>
                <key>scale9Paddings</key>
                <rect>18,22,35,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,21,25,42</rect>
                <key>scale9Paddings</key>
                <rect>13,21,25,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,21,33,42</rect>
                <key>scale9Paddings</key>
                <rect>16,21,33,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,23,30,46</rect>
                <key>scale9Paddings</key>
                <rect>15,23,30,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_47.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,24,31,48</rect>
                <key>scale9Paddings</key>
                <rect>16,24,31,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_49.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,17,23,35</rect>
                <key>scale9Paddings</key>
                <rect>12,17,23,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,29,38</rect>
                <key>scale9Paddings</key>
                <rect>14,19,29,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_94.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,25,33,50</rect>
                <key>scale9Paddings</key>
                <rect>16,25,33,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_95.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,45,41</rect>
                <key>scale9Paddings</key>
                <rect>23,21,45,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_96.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,21,56,42</rect>
                <key>scale9Paddings</key>
                <rect>28,21,56,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_97.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,50,45</rect>
                <key>scale9Paddings</key>
                <rect>25,23,50,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_98.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,22,28,45</rect>
                <key>scale9Paddings</key>
                <rect>14,22,28,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">might_99.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,22,28,44</rect>
                <key>scale9Paddings</key>
                <rect>14,22,28,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">stand_01.png</key>
            <key type="filename">stand_02.png</key>
            <key type="filename">stand_03.png</key>
            <key type="filename">stand_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,22,21,44</rect>
                <key>scale9Paddings</key>
                <rect>10,22,21,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">stand_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,22,20,44</rect>
                <key>scale9Paddings</key>
                <rect>10,22,20,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,22,22,44</rect>
                <key>scale9Paddings</key>
                <rect>11,22,22,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,21,30,43</rect>
                <key>scale9Paddings</key>
                <rect>15,21,30,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,21,35,42</rect>
                <key>scale9Paddings</key>
                <rect>17,21,35,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,22,33,43</rect>
                <key>scale9Paddings</key>
                <rect>16,22,33,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,22,30,44</rect>
                <key>scale9Paddings</key>
                <rect>15,22,30,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,22,28,45</rect>
                <key>scale9Paddings</key>
                <rect>14,22,28,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,22,26,44</rect>
                <key>scale9Paddings</key>
                <rect>13,22,26,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,23,27,45</rect>
                <key>scale9Paddings</key>
                <rect>13,23,27,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,23,26,46</rect>
                <key>scale9Paddings</key>
                <rect>13,23,26,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,22,37,44</rect>
                <key>scale9Paddings</key>
                <rect>18,22,37,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,21,33,42</rect>
                <key>scale9Paddings</key>
                <rect>17,21,33,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">walk_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,21,27,43</rect>
                <key>scale9Paddings</key>
                <rect>13,21,27,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>might_114.png</filename>
            <filename>might_01.png</filename>
            <filename>might_02.png</filename>
            <filename>might_03.png</filename>
            <filename>might_04.png</filename>
            <filename>might_10.png</filename>
            <filename>might_11.png</filename>
            <filename>might_12.png</filename>
            <filename>might_13.png</filename>
            <filename>might_14.png</filename>
            <filename>might_15.png</filename>
            <filename>might_16.png</filename>
            <filename>might_17.png</filename>
            <filename>might_32.png</filename>
            <filename>might_33.png</filename>
            <filename>might_34.png</filename>
            <filename>might_35.png</filename>
            <filename>might_40.png</filename>
            <filename>might_47.png</filename>
            <filename>might_48.png</filename>
            <filename>might_49.png</filename>
            <filename>might_50.png</filename>
            <filename>might_94.png</filename>
            <filename>might_95.png</filename>
            <filename>might_96.png</filename>
            <filename>might_97.png</filename>
            <filename>might_98.png</filename>
            <filename>might_99.png</filename>
            <filename>might_105.png</filename>
            <filename>might_106.png</filename>
            <filename>might_107.png</filename>
            <filename>might_108.png</filename>
            <filename>might_109.png</filename>
            <filename>might_110.png</filename>
            <filename>might_111.png</filename>
            <filename>might_112.png</filename>
            <filename>might_113.png</filename>
            <filename>stand_01.png</filename>
            <filename>stand_02.png</filename>
            <filename>stand_03.png</filename>
            <filename>stand_04.png</filename>
            <filename>stand_05.png</filename>
            <filename>walk_01.png</filename>
            <filename>walk_02.png</filename>
            <filename>walk_03.png</filename>
            <filename>walk_04.png</filename>
            <filename>walk_05.png</filename>
            <filename>walk_06.png</filename>
            <filename>walk_07.png</filename>
            <filename>walk_08.png</filename>
            <filename>walk_09.png</filename>
            <filename>walk_10.png</filename>
            <filename>walk_11.png</filename>
            <filename>walk_12.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
